{
  "name": "eth",
  "version": "1.0.0",
  "description": "",
  "main": "raw_tx_demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.0",
    "ethereumjs-tx": "^2.1.2",
    "openzeppelin-contracts": "^4.0.0",
    "openzeppelin-solidity": "^4.3.0",
    "zeppelin-solidity": "^1.12.0"
  }
}
